<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS_Sesi/BancoDados/db-SQLite/Banco-main/banco.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2924"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO tb_exemplar (codigo_catalogacao, quantidade)
VALUES
	('1', '3'),
	('1', '3'),
	('2', '4'),
	('1', '3'),
	('3', '7'),
	('1', '3'),
	('2', '8'),
	('1', '3');
	





</sql><current_tab id="0"/></tab_sql></sqlb_project>
